Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testlink
Bundle-SymbolicName: net.hillsdon.testlink; singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.hillsdon.testlink.plugin.TestlinkPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.easymock;bundle-version="2.4.0";resolution:=optional,
 org.junit;bundle-version="4.8.2";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Vendor: matt@hillsdon.net
Bundle-RequiredExecutionEnvironment: J2SE-1.5
